PORT=8080
MONGO_URL=mongodb+srv://palancajonatan:j15680484@backendpj.gwxrlxf.mongodb.net/ecommerce?retryWrites=true&w=majority
MAIL_ADMIN=superadmin@development.com
PASS_ADMIN=123456
PRIVATE_KEY_JWT="coder55575"
GITHUB_CLIENT_SECRET=9e0fd21cb4aba6532d255f6e9e6d795bb500eb50
PERSISTENCE=DB
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/github-callback
USER_NODEMAILER= palancajonatan45@gmail.com
PASSWORD_NODEMAILER= ccle fbvc xxrm vava
TWILIO_ACCOUNT_SID=AC222676d1a1a00a6fd31bdc46b4cb2236
TWILIO_AUTH_TOKEN=55f4334ccf7fdd416deffc1ff4b56cc8
TWILIO_NUMBER=+16598371012